# 但是在Python中，代码不是越多越好，而是越少越好。代码不是越复杂越好，而是越简单越好。

# 基于这一思想，我们来介绍Python中非常有用的高级特性，1行代码能实现的功能，决不写5行代码。请始终牢记，代码越少，开发效率越高。

# 比如构造一个1, 3, 5, 7, ..., 99的列表，可以通过循环实现
L = []
n = 1
while n <= 99
    L.append(n)
    n += 2
